# Currency-Exchange-Tracking-Platform

./: .gitignore  CurrencyWebSite.sln  License.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BussinessAPI/: BussinessAPI.csproj  Dockerfile  Program.cs  appsettings.json
BussinessAPI/Controllers/: CachingCurrencyController.cs  CurrencyController.cs
BussinessAPI/DAL/: CachingDataDBContext.cs  CurrencyDBContext.cs
BussinessAPI/Models/: CentralBankOfTurkey.cs  Currency.cs
BussinessAPI/Properties/: launchSettings.json
BussinessAPI/Services/: CachedCurrencyService.cs  CurrencyServices.cs
DAL/: CurrencyDBContext.cs  DailyDBContext.cs
DataAPI/: DataAPI.csproj  Dockerfile  Program.cs
DataAPI/Controllers/: CurrencyController.cs  DailyController.cs  Last2MonthsDataController.cs
DataAPI/DAL/: CurrencyDBContext.cs  DailyDBContext.cs
DataAPI/Migrations/: 20230204222705_CreateDatabase.Designer.cs  20230204222705_CreateDatabase.cs  currencydbContextModelSnapshot.cs
DataAPI/Models/: CentralBankOfTurkey.cs  DailyRecords.cs  RequestData.cs  ResponseData.cs  ResponseDataCurrency.cs
DataAPI/Properties/: launchSettings.json
DotnetProject/: Dockerfile  DotnetProject.csproj  Program.cs
DotnetProject/Controllers/: CurrencyController.cs  HomeController.cs
DotnetProject/Models/: CentralBankOfTurkey.cs  Currency.cs  ErrorViewModel.cs
DotnetProject/Properties/: launchSettings.json
DotnetProject/Views/: _ViewImports.cshtml
DotnetProject/Views/Currency/: Index.cshtml
DotnetProject/Views/Shared/: _Layout.cshtml
DotnetProject/wwwroot/css/: index.css
DotnetProject/wwwroot/js/: site.js
Migrations/: 20230204222705_CreateDatabase.Designer.cs  20230204222705_CreateDatabase.cs  currencydbContextModelSnapshot.cs
Models/: CentralBankOfTurkey.cs  DailyRecords.cs  RequestData.cs  ResponseData.cs  ResponseDataCurrency.cs
